{
  "name": "kindred-relief-network",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w @kindred/backend\" \"npm run dev -w frontend\"",
    "build": "npm run build --workspaces --if-present",
    "start": "npm run start --workspaces --if-present"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
